<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;ADT(Advertising Tracking)广告追踪，也称它为移动广告效果监测，后面我们统称ADT。ADT的愿景是「希望帮助用户量化移动广告推广的效果，更聪明的使用每一分钱」针对这句话的字面意思能看到两个基本诉求：广告推广指标的量化和指标计算和呈现的实时性。这篇文章先介绍ADT到底是什么、它的价值何在、它又是如何工作的；再围绕ADT的愿景从技术">
<meta name="keywords" content="ADT">
<meta property="og:type" content="article">
<meta property="og:title" content="我在AD Tracking的这些年 ━━━ 广告归因">
<meta property="og:url" content="http://yoursite.com/2020/12/30/ADTracking的这些年/index.html">
<meta property="og:site_name" content="天书说">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;ADT(Advertising Tracking)广告追踪，也称它为移动广告效果监测，后面我们统称ADT。ADT的愿景是「希望帮助用户量化移动广告推广的效果，更聪明的使用每一分钱」针对这句话的字面意思能看到两个基本诉求：广告推广指标的量化和指标计算和呈现的实时性。这篇文章先介绍ADT到底是什么、它的价值何在、它又是如何工作的；再围绕ADT的愿景从技术">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/广告主与媒体两者.png">
<meta property="og:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/广告主与媒体与ADT.png">
<meta property="og:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/ADT数据流.png">
<meta property="og:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/时间窗-流程.png">
<meta property="og:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/时间窗-kafka消息.png">
<meta property="og:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/时间窗-标记处理.png">
<meta property="og:updated_time" content="2020-12-31T08:42:12.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在AD Tracking的这些年 ━━━ 广告归因">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;ADT(Advertising Tracking)广告追踪，也称它为移动广告效果监测，后面我们统称ADT。ADT的愿景是「希望帮助用户量化移动广告推广的效果，更聪明的使用每一分钱」针对这句话的字面意思能看到两个基本诉求：广告推广指标的量化和指标计算和呈现的实时性。这篇文章先介绍ADT到底是什么、它的价值何在、它又是如何工作的；再围绕ADT的愿景从技术">
<meta name="twitter:image" content="http://yoursite.com/2020/12/30/ADTracking的这些年/广告主与媒体两者.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/12/30/ADTracking的这些年/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我在AD Tracking的这些年 ━━━ 广告归因 | 天书说</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天书说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/30/ADTracking的这些年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="说天书">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天书说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我在AD Tracking的这些年 ━━━ 广告归因

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-30 10:30:28" itemprop="dateCreated datePublished" datetime="2020-12-30T10:30:28+08:00">2020-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-12-31 16:42:12" itemprop="dateModified" datetime="2020-12-31T16:42:12+08:00">2020-12-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;ADT(Advertising Tracking)广告追踪，也称它为移动广告效果监测，后面我们统称ADT。ADT的愿景是「希望帮助用户量化移动广告推广的效果，更聪明的使用每一分钱」针对这句话的字面意思能看到两个基本诉求：广告推广指标的量化和指标计算和呈现的实时性。这篇文章先介绍ADT到底是什么、它的价值何在、它又是如何工作的；再围绕ADT的愿景从技术层面展开讨论，也算是对我在TalkingData ADT团队工作的一个总结。</p>
<a id="more"></a>
<h2 id="ADT是什么"><a href="#ADT是什么" class="headerlink" title="ADT是什么"></a>ADT是什么</h2><p>&ensp;&ensp;&ensp;&ensp;移动广告效果监测的出现不是一个偶然，它是随着时代发展以及广告主和媒体之间不可达成一致的目标而产生的。移动广告效果监测作为第三方的监测平台主要服务于两方</p>
<ul>
<li>广告主<br>  指想要推广自己产品的群体，这个产品在移动广告中大部分指的都是一款具体的App。比如快驴进货App，广告主就是美团。</li>
<li>媒体<br>  指帮助广告主推广的渠道平台，媒体平台有大流量的也有小流量的。有些实力的媒体会用一些大数据画像帮广告主做更为精准的投放。有的小媒体自身流量不大，靠一些非常规手段来达到赚钱目的。大的媒体比如有抖音、快手、腾讯视频、微信等等。</li>
</ul>
<h3 id="广告投放"><a href="#广告投放" class="headerlink" title="广告投放"></a>广告投放</h3><p>&ensp;&ensp;&ensp;&ensp;广告投放过程非常简单，用户在日常使用手机的过程中可能已经参与其中。我们就以一个互联网普通用户的角度来看一看广告投放整个过程，对于广告主而言，需要将待推广的移动App发布到各大应用商店，并在媒体平台中创建广告推广配置，其中会指定本次投放人群画像、投放时间、应用中心下载地址、投放量等等。之后媒体就可以按照广告主配置的投放规则开始投放了。我们在使用手机的时候会看到各式各样的广告，比如我们打开某个App时候会有开屏广告；在视频应用或短视频应用中也会有视频流广告；看新闻类应用时会有信息流广告。不管是哪种类型的广告，媒体平台都是根据你在平台的画像来投放匹配度更高的广告，这样才能更好的提高转换率。<br><img src="/2020/12/30/ADTracking的这些年/广告主与媒体两者.png" alt="广告主与媒体两者"><br>&ensp;&ensp;&ensp;&ensp;从这个层面上来看，就是广告主在媒体平台上配置投放信息，之后媒体开始根据广告主的要求开始投放，其中会依赖自身平台对用户的画像做精准投放。但是广告主和媒体两方在最终结果上会存在很多认知上不一致的情况。于是，在这种市场环境下诞生了第三方移动广告效果监测。</p>
<h3 id="广告监测平台解决的问题"><a href="#广告监测平台解决的问题" class="headerlink" title="广告监测平台解决的问题"></a>广告监测平台解决的问题</h3><p>上面介绍了广告主和媒体在场景中的角色，一个是诉求方，一个是被诉求方。那为什么还需要广告效果监测平台呢？</p>
<table>
<thead>
<tr>
<th style="text-align:left">差异项</th>
<th style="text-align:left">广告主</th>
<th style="text-align:left">媒体</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">广告结算</td>
<td style="text-align:left">与媒体结算无依据</td>
<td style="text-align:left">媒体自己提供结算清单</td>
</tr>
<tr>
<td style="text-align:left">媒体质量</td>
<td style="text-align:left">广告主难以评估</td>
<td style="text-align:left">对于媒体就是王婆卖瓜，自卖自夸</td>
</tr>
<tr>
<td style="text-align:left">反作弊</td>
<td style="text-align:left">广告主看不到投放媒体的作弊情况</td>
<td style="text-align:left">媒体自身不会说自己在作弊</td>
</tr>
<tr>
<td style="text-align:left">对接困难</td>
<td style="text-align:left">广告主一般情况会对接多家媒体，每家媒体有自己的SDK</td>
<td style="text-align:left">没有行业标准，自行开发SDK</td>
</tr>
<tr>
<td style="text-align:left">数据延时</td>
<td style="text-align:left">广告主对推广结果要求实时性较高，可以根据量化的指标实时调整投放策略</td>
<td style="text-align:left">媒体没有实时监控能力，一般情况T+1出结果</td>
</tr>
</tbody>
</table>
<p>广告效果监测作为第三方的监测平台以中立者的角色帮助广告主和媒体解决了以下几个问题</p>
<ul>
<li>全实时系统<br>  一套完全实时接收、实时计算、结果实时展示的系统。从数据接收到最终转换成指标展示到用户客户端，因数据窗口和指标原因数据延时一般在1秒到1分钟内。</li>
<li><p>防作弊体系</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">跟利益有关的事情都会有团伙作案薅羊毛</span><br><span class="line">			━━━ 互联网从业者</span><br></pre></td></tr></table></figure>
<p>  正式因为有羊毛薅，市面上涌现出了很多小媒体，打着为更好服务广告主的旗号薅着广告主的羊毛。而广告主可能完全被蒙在鼓里，还以为投放媒体实实在在的帮自己投放广告。作弊防护体系就是为了帮助广告主解决这样的痛点而诞生的。</p>
</li>
<li>媒体质量评估<br>  一个好的媒体不光要保证数据的真实性，还要保证数据的准确性。准确性也会有一些指标综合来评估。</li>
<li>对接多家媒体<br>  与各媒体、广告平台合作，对接600+广告平台，其中大的媒体包括腾讯广告、巨量引擎、Google、微博、百度、搜狗、微信、优酷、爱奇艺、快手、斗鱼、Bili等等。这样广告主在监测平台上的选择会非常多，而且非常方便。</li>
<li>广告结算<br>  广告结算方式格式各样，比如CPM、CPA、CPC、CPS等等。监测平台可以根据广告主与媒体的结算平台出报告以及明细。</li>
</ul>
<h3 id="站在广告主与媒体之间"><a href="#站在广告主与媒体之间" class="headerlink" title="站在广告主与媒体之间"></a>站在广告主与媒体之间</h3><p>&ensp;&ensp;&ensp;&ensp;通过上面的分析与对比，ADT作为第三方监测平台的出现无疑是解决了广告主和媒体的许多痛点，那么广告监测平台在整个广告投放周期中是如何为广告主提供服务的？又是如何接入不同媒体的？在开始介绍之前我们先大概了解几个名词</p>
<ul>
<li><p>短链<br>  短链其实就是一个很短的连接，这条连接能确保访问到互联网上唯一一个资源。它的域名短、代表唯一资源的ID也很短。在生活中也会经常看到，比如网盘分享连接中除了域名部分剩下的就是短链；短信中也经常会出现短连接，下面就是美团发来的短信，其中包含了一个监测短连接0qd4lkh。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【美团】因为您的良好资质，已为您调低利率，可享万元日息低至3元优惠，点击查看 dpurl.cn/0qd4lkh</span><br></pre></td></tr></table></figure>
</li>
<li><p>定向人群<br>  广告主投放广告时会根据媒体平台中提供的画像能力对投放选择对应的人群，这样可以更精准触达同时也会更节省成本。</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;由于在广告主和媒体之间加了一层监测平台，数据交互起来比之前略微复杂一些。大体流程没有变化，只是在广告触发跳转时候以及给用户反馈时发生了变化。广告主的App中还会嵌入SDK上报后续App中行为数据。<br><img src="/2020/12/30/ADTracking的这些年/广告主与媒体与ADT.png" alt="广告主与媒体两者"></p>
<h2 id="ADT面临的挑战"><a href="#ADT面临的挑战" class="headerlink" title="ADT面临的挑战"></a>ADT面临的挑战</h2><p>&ensp;&ensp;&ensp;&ensp;广告监测平台需要接收源源不断的曝光事件、点击事件和一大堆效果数据，并反复着、不停的实时处理一次又一次转化。对于监测平台而言，它的责任重大，不能多记，也不能少记录，如果转化记多了广告主需要多掏广告费给媒体，记少了媒体会有亏损。我们在实施落地过程中遇到了很多挑战</p>
<ul>
<li>数据量大<br>  有的媒体为了利益最大化经常会采取非正常手段模拟点击和曝光事件，所以广告监测平台除了会收到大量真实用户曝光和点击事件外也会收到许多造假的点击和曝光。在最“疯狂”的时候，监测平台仅点击事件一天就收到了45亿+的请求。要知道，这些点击事件是要保留下来作为后续效果归因用的，而且它们的有效期大不相同，从最短12小时到最长90天不等。</li>
<li>数据量不可预知<br>  对于广告主的大推、应用商店竞价排名等一系列的推广会导致系统突发大量点击和曝光数据流入。对于这些流量不可预知的情况我们仍要保证系统的正确、稳定、实时。</li>
<li>点击和曝光存储<br>  结合到业务最核心的功能就是归因，归因就是我们要找到用户手机里的某个App是由哪一个推广活动带来的，也就是要找到手机中的App是由于点击了哪个广告带来的。对于庞大的归因样本数据，有效期又各不相同，我们应该怎样存储点击和曝光事件才能让系统快速归因，不影响实时结果，这也是一个很大的挑战。</li>
<li>实时处理<br>  广告主依赖广告监测平台实时处理的结果调整广告推广策略。因此广告监测平台需要支持数据实时处理，为广告主更快的对推广策略做出调整提供有力支撑。与此同时，广告监测平台的处理结果也要实时回传给媒体方以及广告主。可以看到准确性和实时性是系统必须要满足的基本条件。</li>
<li>事件处理顺序<br>  事件在客户端产生时是有先后顺序的，但到了服务端由于各种原因顺序可能变了，但是又要考虑到数据处理的实时性，不能一直等待迟到数据。面对这种情况需要有一个处理方案，能尽量平衡数据的准确性和实时性。</li>
</ul>
<h3 id="存储容量及吞吐"><a href="#存储容量及吞吐" class="headerlink" title="存储容量及吞吐"></a>存储容量及吞吐</h3><p>&ensp;&ensp;&ensp;&ensp;面向全广告主、全媒体不可预知的曝光和点击事件数据，我们需要找到比较合适的存储选型。选型主要考虑存储的高吞吐和扩容的成本以及维护成本。经过对比最终我们选用了AWS DynamoDB，其实很多存储都可以满足我们的要求，但我们选用AWS DynamoDB的主要原因是AWS提供了全自动的扩容和缩容机制，可视化界面调整和Open API接口方式调整和监控。这比我们自建一套存储集群省去了学习成本和维护成本，把精力更多放到业务服务能力和监控上面。<br>&ensp;&ensp;&ensp;&ensp;梦想是伟大的，希望也是美好的。但在使用过程中遇到了问题</p>
<p><strong><em> 数据偏移 </em></strong><br>在DynamoDB中创建表时需要指定表的主键，这主要为了数据的唯一性、能够快速索引、增加并行度。主键有两种类型，「单独使用分区键」作为主键和「使用分区键+排序键」作为主键，后者可以理解为组合主键（索引），它由两个字段唯一确定/检索一条数据。DynamoDB底层根据主键的值对数据进行分区存储，这样可以负载均衡，减轻单独分区压力，同时DynamoDB也会对主键值尝试做“合理的”分区。</p>
<p>在开始我们没有对主键值做任何处理，因为DynamoDB会将分区键值作为内部散列函数的输入，其输出会决定数据存储到具体的分区。但随着运行，我们发现数据开始写入偏移了，而且非常严重，带来的后果就是导致DynamoDB表的读写性能下降。发现这类问题之后我们考虑了两种解决办法</p>
<table>
<thead>
<tr>
<th style="text-align:left">解决办法</th>
<th style="text-align:left">优点</th>
<th style="text-align:left">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">对写入数据主键值追加随机数，将数据打散</td>
<td style="text-align:left">能降低数据严重偏移</td>
<td style="text-align:left">由于主键随机性，我们将无法根据主键查询，因此也失去了可读能力</td>
</tr>
<tr>
<td style="text-align:left">对写入数据主键值做哈希</td>
<td style="text-align:left">能降低数据严重偏移、哈希规则相同，可使用主键查询</td>
<td style="text-align:left">好像没什么缺点</td>
</tr>
</tbody>
</table>
<p><strong><em> 自动扩容潜规则 </em></strong><br>在解决了数据偏移之后读/写性能又恢复了，但是运行了一段时间之后读写性能再次下降。查询了数据写入并不偏移，当时我们将写入性能提升到了6万+/秒，当时并不起任何作用，实际写入速度也就在2万+/秒。最后发现是我们的分区数量太多了，DynamoDB在后台自动维护的分区数量已经达到了200+个，严重影响了DynamoDB表的读写性能。</p>
<p>DynamoDB自动扩容、支持用户任意设定的吞吐量，这些都是基于它的两个自动扩容规则：单分区大小限制和读写性能限制</p>
<p><strong> 单分区大小限制 </strong><br>DynamoDB会自动维护数据存储分区，但每个分区大小上限为10GB，一旦超过分区大小会导致DynamoDB拆分区。这也正是数据偏移带来的影响，当数据严重偏移时，DynamoDB会默默为你的偏移分区拆分区。我们可以根据下面公式计算分区数量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据总大小 / 10GB 再向上取整 = 分区总数</span><br></pre></td></tr></table></figure></p>
<p>比如表里数据总量为15GB，15 / 10 = 1.5，向上取整 = 2，分区数为2，如果数据不偏移均匀分配的话两个分区每个存储7.5GB数据。</p>
<p><strong> 读写性能限制 </strong><br>DynamoDB为什么要拆分区呢？因为它要保证用户预设的读/写性能。怎么保证呢？依靠每个分区数据在10G以内。另一个条件就是当分区不能满足预设吞吐量时，DynamoDB也会将分区进行扩充。DynamoDB对于每个分区读写容量定义如下：</p>
<ul>
<li>写入容量单位<br>写入容量单位(WCU:write capacity untis)，以每条数据最大1KB计算，最大每秒写入1000条。</li>
<li>读取容量单位<br>读取容量单位(RCU:read capacity units)，以每条数据最大4KB计算，最大每秒读取3000条。</li>
</ul>
<p>也就是说，一个分区的最大写入容量单位和读取容量单位是固定的，超过了分区最大容量单位就会拆分区。因此我们可以根据下面公式计算分区数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(预设读容量/3000) + (预设写容量/1000) 再向上取整 = 分区总数</span><br></pre></td></tr></table></figure>
<p>比如预设的读取容量为500，写入容量为5000，(500 / 3000) + (5000 / 1000) = 5.1，再向上取整 = 6，分区数为6。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">需要注意的是，对于单分区超过10G拆分期后的新分区是共享原分区读写容量的，并不是每个表单独的读写容量。</span><br><span class="line">因为预设的读写容量决定了分区数量，但由于单分区数据量达到上限而拆出两个新的分区。</span><br><span class="line">所以当数据偏移严重时，读写性能会急剧下降。</span><br></pre></td></tr></table></figure>
<p><strong><em> 冷热数据 </em></strong><br>我们一开始是单表操作。这样就算数据不偏移，但随着时间推移数据量越来越多，自然拆出的分区也越来越多。<br>因此，我们根据业务做了合理的拆表、设定了冷热数据表。这样做有几个好处</p>
<ol>
<li>提升性能<br> 这一点根据上面的规则显而易见，热表中数据量不会持续无限增长，因此分区也稳定在一定数量级内，保证了读写性能。</li>
<li>降低成本<br> 无畏的为单表增加读写性能不仅效果不明显，而且费用也会极具增高，使用成本的增高对于谁都是无法接受的。DynamoDB存储也是需要成本的，所以可以将冷表数据存储到S3或其他持久化服务中，将DynamoDB的表删除，也是降低成本的一种方式。</li>
</ol>
<h3 id="逻辑上正确的处理顺序"><a href="#逻辑上正确的处理顺序" class="headerlink" title="逻辑上正确的处理顺序"></a>逻辑上正确的处理顺序</h3><p>&ensp;&ensp;&ensp;&ensp;用户从看到广告到把App下载安装到手机，再打开App，整个过程逻辑上的顺序应该是看到广告 -&gt; 点击广告 -&gt; 下载并安装App -&gt; 打开App。这个顺序本身应该是按照先后顺序发生的，但到了服务端顺序可能就发生变化了。</p>
<p><img src="/2020/12/30/ADTracking的这些年/ADT数据流.png" alt="ADT数据流"></p>
<p>&ensp;&ensp;&ensp;&ensp;图中上半部分描述的是当用户看到广告和点击广告事件触发后，监测平台收数据、处理、归因数据落盘的过程。下半部分描述的是用户将广告中推广的App安装并打开后，监测平台整体的数据接收、处理的过程。在这个过程中激活消息是有可能比对应的点击消息优先到达的，如果监测平台完全依据先到先得的顺序进行处理，那么会出现大量激活消息无法正常找到对应的点击或曝光事件，也就导致了数据错误。解决这个问题的同时还要兼顾数据处理的实时性，所以很多高延迟的办法被我们排除在外了。最终选了一个逻辑上卡时间窗的方案。</p>
<p><img src="/2020/12/30/ADTracking的这些年/时间窗-流程.png" alt="时间窗-流程"></p>
<p>&ensp;&ensp;&ensp;&ensp;上图中描述的是一个时间窗实现的大概过程。由一个标记服务从Zookeeper中获取依赖时间窗事件的Topic元数据，再通过定时任务每一分钟触发一次，把触发时间发到Topic的每一个Partition中。就像下图一样，标记的数据和事件数据混在了每一个Partition中</p>
<p><img src="/2020/12/30/ADTracking的这些年/时间窗-kafka消息.png" alt="时间窗-kafka消息"></p>
<p>&ensp;&ensp;&ensp;&ensp;数据与标记信息混在一起，由对应服务进行处理。整体原理依靠Zookeeper做分布式数据同步，消费进程消费分区中的正常事件消息和标记消息。曝光点击消息不受时间窗影响、激活受曝光点击时间窗影响，其他效果信息受激活时间窗影响。下图中仅体现了点击和激活的时间窗关系和同步原理。</p>
<p><img src="/2020/12/30/ADTracking的这些年/时间窗-标记处理.png" alt="时间窗-标记处理"></p>
<h3 id="反作弊"><a href="#反作弊" class="headerlink" title="反作弊"></a>反作弊</h3><p>&ensp;&ensp;&ensp;&ensp;反作弊依赖各式各样的防作弊策略</p>
<ul>
<li>位置迁移</li>
<li>黑名单</li>
<li>可疑设备</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ADT/" rel="tag"># ADT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/07/Amazon-DynamoDB在移动广告监测中的应用与实践/" rel="next" title="Amazon DynamoDB在移动广告监测中的应用与实践">
                <i class="fa fa-chevron-left"></i> Amazon DynamoDB在移动广告监测中的应用与实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">说天书</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADT是什么"><span class="nav-number">1.</span> <span class="nav-text">ADT是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告投放"><span class="nav-number">1.1.</span> <span class="nav-text">广告投放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告监测平台解决的问题"><span class="nav-number">1.2.</span> <span class="nav-text">广告监测平台解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站在广告主与媒体之间"><span class="nav-number">1.3.</span> <span class="nav-text">站在广告主与媒体之间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADT面临的挑战"><span class="nav-number">2.</span> <span class="nav-text">ADT面临的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储容量及吞吐"><span class="nav-number">2.1.</span> <span class="nav-text">存储容量及吞吐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑上正确的处理顺序"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑上正确的处理顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反作弊"><span class="nav-number">2.3.</span> <span class="nav-text">反作弊</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">说天书</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
