<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ZooKeeper是一个开源的分布式协调服务，它允许分布式进程通过共享层级相互协调。分布式应用可以基于ZooKeeper实现数据发布订阅、负载、命名服务、Master选举、分布式锁等功能。 ZooKeeper 数据模型ZooKeeper的视图结构和Linux文件系统类似，ZooKeeper引入了数据节点(ZNode)的概念，每一个数据节点都被称为一个ZNode，ZNode在ZooKeeper中是数">
<meta name="keywords" content="ZooKeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper入门">
<meta property="og:url" content="http://yoursite.com/2019/02/27/ZooKeeper入门/index.html">
<meta property="og:site_name" content="天书说">
<meta property="og:description" content="ZooKeeper是一个开源的分布式协调服务，它允许分布式进程通过共享层级相互协调。分布式应用可以基于ZooKeeper实现数据发布订阅、负载、命名服务、Master选举、分布式锁等功能。 ZooKeeper 数据模型ZooKeeper的视图结构和Linux文件系统类似，ZooKeeper引入了数据节点(ZNode)的概念，每一个数据节点都被称为一个ZNode，ZNode在ZooKeeper中是数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tianshushi.github.io/2019/02/27/ZooKeeper入门/zknamespace.jpg">
<meta property="og:image" content="https://tianshushi.github.io/2019/02/27/ZooKeeper入门/zkservice.jpg">
<meta property="og:updated_time" content="2019-03-05T16:07:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZooKeeper入门">
<meta name="twitter:description" content="ZooKeeper是一个开源的分布式协调服务，它允许分布式进程通过共享层级相互协调。分布式应用可以基于ZooKeeper实现数据发布订阅、负载、命名服务、Master选举、分布式锁等功能。 ZooKeeper 数据模型ZooKeeper的视图结构和Linux文件系统类似，ZooKeeper引入了数据节点(ZNode)的概念，每一个数据节点都被称为一个ZNode，ZNode在ZooKeeper中是数">
<meta name="twitter:image" content="https://tianshushi.github.io/2019/02/27/ZooKeeper入门/zknamespace.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/27/ZooKeeper入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ZooKeeper入门 | 天书说</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天书说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/ZooKeeper入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="说天书">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天书说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZooKeeper入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 14:17:11" itemprop="dateCreated datePublished" datetime="2019-02-27T14:17:11+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 00:07:06" itemprop="dateModified" datetime="2019-03-06T00:07:06+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ZooKeeper是一个开源的分布式协调服务，它允许分布式进程通过共享层级相互协调。分布式应用可以基于ZooKeeper实现数据发布订阅、负载、命名服务、Master选举、分布式锁等功能。</p>
<h2 id="ZooKeeper-数据模型"><a href="#ZooKeeper-数据模型" class="headerlink" title="ZooKeeper 数据模型"></a>ZooKeeper 数据模型</h2><p>ZooKeeper的视图结构和Linux文件系统类似，ZooKeeper引入了数据节点(ZNode)的概念，每一个数据节点都被称为一个ZNode，ZNode在ZooKeeper中是数据的最小单元。<br>每个节点都以路径表示，我们可以向节点写入数据，也可以在节点下面创建子节点。</p>
<p>与典型的文件系统不同的是ZooKeeper的数据保存在内存中，这样可以实现更高吞吐和低延时。</p>
<p><img src="https://tianshushi.github.io/2019/02/27/ZooKeeper入门/zknamespace.jpg" alt="ZooKeeper ZNode"></p>
<a id="more"></a>
<p>在ZooKeeper中每个节点都有自己的生命周期，其长短取决于节点类型。</p>
<table>
<thead>
<tr>
<th style="text-align:left">节点类型</th>
<th style="text-align:left">特性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">持久节点</td>
<td style="text-align:left">数据被创建后一直保存在ZooKeeper服务器中，直到删除操作对该节点删除。</td>
</tr>
<tr>
<td style="text-align:left">临时节点</td>
<td style="text-align:left">临时节点被客户端创建后，创建该节点的客户端会话失效后节点会被自动清除。临时节点中不能再创建子节点，所以临时节点就是叶子节点。</td>
</tr>
<tr>
<td style="text-align:left">顺序节点</td>
<td style="text-align:left">父节会为第一级子节点维护一个顺序，在创建子节点时为节点名添加一个数字后缀。</td>
</tr>
</tbody>
</table>
<p>每个数据节点除了记录数据外，还会记录节点本身的状态信息。</p>
<table>
<thead>
<tr>
<th style="text-align:left">节点状态属性</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cZxid</td>
<td style="text-align:left">节点创建时的事物ID</td>
</tr>
<tr>
<td style="text-align:left">ctime</td>
<td style="text-align:left">节点创建时间</td>
</tr>
<tr>
<td style="text-align:left">mZxid</td>
<td style="text-align:left">节点最后一次修改事物ID</td>
</tr>
<tr>
<td style="text-align:left">mtime</td>
<td style="text-align:left">节点最后修改时间</td>
</tr>
<tr>
<td style="text-align:left">pZxid</td>
<td style="text-align:left">子节点列表最后一次修改的事物ID。</td>
</tr>
<tr>
<td style="text-align:left">cversion</td>
<td style="text-align:left">子节点版本号</td>
</tr>
<tr>
<td style="text-align:left">dataVersion</td>
<td style="text-align:left">数据节点版本号</td>
</tr>
<tr>
<td style="text-align:left">aclVersion</td>
<td style="text-align:left">节点ACL版本号</td>
</tr>
<tr>
<td style="text-align:left">ephemeralOwner</td>
<td style="text-align:left">如果节点是临时节点，则为会话的sessionID，如果是持久节点该值为0</td>
</tr>
<tr>
<td style="text-align:left">dataLength</td>
<td style="text-align:left">数据内容长度</td>
</tr>
<tr>
<td style="text-align:left">numChildren</td>
<td style="text-align:left">子节点数量</td>
</tr>
</tbody>
</table>
<h2 id="ZooKeeper-运行模式与配置"><a href="#ZooKeeper-运行模式与配置" class="headerlink" title="ZooKeeper 运行模式与配置"></a>ZooKeeper 运行模式与配置</h2><p>ZooKeeper有两种运行模式，集群模式与单机模式。</p>
<h3 id="单机模式"><a href="#单机模式" class="headerlink" title="单机模式"></a>单机模式</h3><p>单机模式只要启动一个ZooKeeper节点就可以正常提供服务，所以单机模式常在开发和测试环境中使用。</p>
<h3 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h3><p>ZooKeeper集群通常由3到5台机器组成<br><img src="https://tianshushi.github.io/2019/02/27/ZooKeeper入门/zkservice.jpg" alt="ZooKeeper Server"></p>
<p>在生产环境中我们使用的都是真集群，而针对于学习、调研我们一般使用伪集群。<br>集群部署时需要修改{ZK_HOME}/conf/zoo.cfg配置文件，增加集群节点配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.1=localhost:2881:3881</span><br><span class="line">server.2=localhost:2882:3882</span><br><span class="line">server.3=localhost:2883:3883</span><br></pre></td></tr></table></figure></p>
<p>在每个ZooKeeper服务节点{dataDir}目录中创建myid文件，并写入对应节点id。</p>
<p>ZooKeeper没有使用传统的Master/Slave概念，而是为集群中的服务节点引入Leader、Follower、Observer类角色。<br>集群中的机器通过选举过程投票选出一个服务作为Leader，Leader可为客户端提供读、写服务。<br>Follower和Observer能够提供读服务。</p>
<table>
<thead>
<tr>
<th style="text-align:left">角色</th>
<th style="text-align:left">读/写服务</th>
<th style="text-align:left">Leader选举</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Leader</td>
<td style="text-align:left">为客户端提供读、写服务</td>
<td style="text-align:left">不参与</td>
</tr>
<tr>
<td style="text-align:left">Follower</td>
<td style="text-align:left">为客户端提供读服务</td>
<td style="text-align:left">参与</td>
</tr>
<tr>
<td style="text-align:left">Observer</td>
<td style="text-align:left">为客户端提供读服务</td>
<td style="text-align:left">参与</td>
</tr>
</tbody>
</table>
<h3 id="zoo-cfg配置"><a href="#zoo-cfg配置" class="headerlink" title="zoo.cfg配置"></a>zoo.cfg配置</h3><table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">clientPort</td>
<td style="text-align:left">客户端连接端口号，集群中的clientPort可以不保持一致</td>
</tr>
<tr>
<td style="text-align:left">dataDir</td>
<td style="text-align:left">用于存储快照文件的目录</td>
</tr>
<tr>
<td style="text-align:left">tickTime</td>
<td style="text-align:left">毫秒表示的ZooKeeper中最小时间单元长度</td>
</tr>
<tr>
<td style="text-align:left">syncLimit</td>
<td style="text-align:left">一个正整数，表示tickTime的倍数。用来配置Leader与Follower心跳的最大延时</td>
</tr>
<tr>
<td style="text-align:left">maxClientCnxns</td>
<td style="text-align:left">单个客户端与服务器之间连接数限制</td>
</tr>
<tr>
<td style="text-align:left">server.id=localhost:port1:port2</td>
<td style="text-align:left">用来配置ZooKeeper集群机器列表，id表示服务ID，与myid内容一致。port1表示Leader与Follower通讯端口，port2用于Leader选举通讯端口</td>
</tr>
</tbody>
</table>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>ZooKeeper接收客户端命令行命令，首先要使用zkCli启动客户端。连接指定的ZooKeeper服务器,使用-server指定，并指定服务端的ip和port<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zkCli.sh [-server] [ip:port]</span><br></pre></td></tr></table></figure></p>
<p>创建一个节点,使用create命令,在下面的命令中-s指创建顺序节点，-e指创建临时节点。不添加参数认为创建持久节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create [-s] [-e] path data acl</span><br></pre></td></tr></table></figure></p>
<p>查看ZooKeeper指定节点下子节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls path [watch]</span><br></pre></td></tr></table></figure></p>
<p>获取ZooKeeper指定节点数据内容及属性内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get path [watch]</span><br></pre></td></tr></table></figure></p>
<p>为节点写入内容<br>ZooKeeper中节点的数据有版本的概念,version参数用于指定本次更新操作基于节点的哪一个dataVersion。<br>在并发修改ZooKeeper时可以利用dataVersion来加乐观锁，避免多线程修改造成数据混乱。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set path data [version]</span><br></pre></td></tr></table></figure></p>
<p>删除指定节点<br>version参数用于指定本次删除是基于哪个dataVersion。ZooKeeper中删除某节点的前提是该节点必须没有子节点存在。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete path [version]</span><br></pre></td></tr></table></figure></p>
<p>查看ZooKeeper服务运行模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./zkServer.sh status</span><br></pre></td></tr></table></figure></p>
<h2 id="四字命令"><a href="#四字命令" class="headerlink" title="四字命令"></a>四字命令</h2><p>ZooKeeper有很多由4个英文字母组成的命令，称为<code>四字命令</code><br>使用四字命令有两种使用方法</p>
<ol>
<li><p>使用telnet方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; telnet localhost 2181</span><br><span class="line">Trying ::1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line"></span><br><span class="line">&gt;conf</span><br><span class="line"></span><br><span class="line">clientPort=2181</span><br><span class="line">dataDir=/Users/shitianshu/work/server/zookeeper/cluster/zookeeper-01/bin/../data/zookeeper/version-2</span><br><span class="line">dataLogDir=/Users/shitianshu/work/server/zookeeper/cluster/zookeeper-01/bin/../data/zookeeper/version-2</span><br><span class="line">tickTime=2000</span><br><span class="line">maxClientCnxns=60</span><br><span class="line">minSessionTimeout=4000</span><br><span class="line">maxSessionTimeout=40000</span><br><span class="line">serverId=1</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">electionAlg=3</span><br><span class="line">electionPort=3881</span><br><span class="line">quorumPort=2881</span><br><span class="line">peerType=0</span><br><span class="line">Connection closed by foreign host.</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用nc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; echo conf | nc localhost 2181</span><br><span class="line"></span><br><span class="line">clientPort=2181</span><br><span class="line">dataDir=/Users/shitianshu/work/server/zookeeper/cluster/zookeeper-01/bin/../data/zookeeper/version-2</span><br><span class="line">dataLogDir=/Users/shitianshu/work/server/zookeeper/cluster/zookeeper-01/bin/../data/zookeeper/version-2</span><br><span class="line">tickTime=2000</span><br><span class="line">maxClientCnxns=60</span><br><span class="line">minSessionTimeout=4000</span><br><span class="line">maxSessionTimeout=40000</span><br><span class="line">serverId=1</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">electionAlg=3</span><br><span class="line">electionPort=3881</span><br><span class="line">quorumPort=2881</span><br><span class="line">peerType=0</span><br></pre></td></tr></table></figure>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">四字命令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">conf</td>
<td style="text-align:left">输出ZooKeeper服务器运行时使用的基本配置</td>
</tr>
<tr>
<td style="text-align:left">cons</td>
<td style="text-align:left">输出当前服务器上所有客户端连接详细信息</td>
</tr>
<tr>
<td style="text-align:left">ruok</td>
<td style="text-align:left">Are you ok? 一个监测服务器是否运行的命令</td>
</tr>
<tr>
<td style="text-align:left">stat</td>
<td style="text-align:left">输出ZooKeeper服务器的运行时状态信息</td>
</tr>
<tr>
<td style="text-align:left">mntr</td>
<td style="text-align:left">比stat更为详细的服务器统计信息</td>
</tr>
</tbody>
</table>
<h2 id="ZooKeeper扩容和缩容"><a href="#ZooKeeper扩容和缩容" class="headerlink" title="ZooKeeper扩容和缩容"></a>ZooKeeper扩容和缩容</h2><h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><p>假设生产有3个ZooKeeper节点组成集群环境，分别是id:1、id:2、id:3，其中id:2是LEADER。<br><code>zoo.cfg</code>配置文件如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.1=localhost:2881:3881</span><br><span class="line">server.2=localhost:2882:3882</span><br><span class="line">server.3=localhost:2883:3883</span><br></pre></td></tr></table></figure></p>
<p>现想扩容两台ZooKeeper节点id:4和id:5加入到集群</p>
<ol>
<li><p>首先向id:4和id:5节点<code>zoo.conf</code>配置文件中增加id:4和id:5节点配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server.1=localhost:2881:3881</span><br><span class="line">server.2=localhost:2882:3882</span><br><span class="line">server.3=localhost:2883:3883</span><br><span class="line">server.4=localhost:2884:3884</span><br><span class="line">server.5=localhost:2885:3885</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存后重启id:4节点，进入id:4节点检查该节点与集群数据同步情况。</p>
</li>
<li>可以在集群任意节点上create一个测试节点用来检查id:4与集群同步情况。</li>
<li>反向在id:4节点上创建或修改测试节点，到集群任意点上检查同步情况。</li>
<li>如果正向、反向验证通过后，可以重启id:5节点，以相同检查方式做验证。</li>
<li>id:4和id:5重启检查正常后，向id:1、id:2、id:3节点<code>zoo.cfg</code>配置文件中增加id:4和id:5节点配置,并依次重启。<br>期间由于Leader（id:2）不可用，所以集群会重新发起Leader选举。由于ZooKeeper选举原则，最终Leader会落到id:5节点。<br><code>这里需要注意，请一定将Leader节点最后重启</code>原因在<a href="https://tianshushi.github.io/2019/03/02/ZooKeeper%E9%9B%86%E7%BE%A4%E4%B8%8ELeader%E9%80%89%E4%B8%BE/#%E9%9B%86%E7%BE%A4%E6%89%A9%E5%AE%B9Leader%E5%90%AF%E5%8A%A8%E6%97%B6%E6%9C%BA" target="_blank" rel="noopener">集群扩容Leader启动时机</a>中有做解释。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZooKeeper/" rel="tag"># ZooKeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/Flink-Window/" rel="next" title="Flink Window基本概念与实现原理">
                <i class="fa fa-chevron-left"></i> Flink Window基本概念与实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/ZooKeeper集群与Leader选举/" rel="prev" title="ZooKeeper集群与Leader选举">
                ZooKeeper集群与Leader选举 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">说天书</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper-数据模型"><span class="nav-number">1.</span> <span class="nav-text">ZooKeeper 数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper-运行模式与配置"><span class="nav-number">2.</span> <span class="nav-text">ZooKeeper 运行模式与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机模式"><span class="nav-number">2.1.</span> <span class="nav-text">单机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群模式"><span class="nav-number">2.2.</span> <span class="nav-text">集群模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoo-cfg配置"><span class="nav-number">2.3.</span> <span class="nav-text">zoo.cfg配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">3.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四字命令"><span class="nav-number">4.</span> <span class="nav-text">四字命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper扩容和缩容"><span class="nav-number">5.</span> <span class="nav-text">ZooKeeper扩容和缩容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩容"><span class="nav-number">5.1.</span> <span class="nav-text">扩容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">说天书</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
